<html>
	<head>
		<meta charset="utf-8" />
		<title>LoginForm</title>
		<style type="text/css">
			body{margin:0px;padding:0px;font-family:tahoma;font-size:13px;background:#26a65b;}
			.login{margin:200px auto;padding:20px;width:300px;border:3px dashed #333333;background:#ffffff;box-shadow:0px 0px 200px #000000;}
			.login input{display:block;padding:5px;font-family:tahoma;font-size:13px;margin:20px auto;outline:none;border:1px solid #000000;width:200px;}
			.login input[type="submit"]{border-left:10px solid #000000;cursor:pointer;}
			.login input[type="checkbox"]{display: inline;width:30px;text-align:center;margin:0px;}
			.login .remember{text-align:center;}
		</style>
	</head>
	<body>
		<div class="login">
			<form action="" method="">
				<input type="text" name="username" placeholder="Username" required="true" />
				<input type="password" name="password" placeholder="Password" required="true" />
				<input type="submit" value="Login" />
				<div class="remember">
					<input type="checkbox" name="remember" id="remember" />
					<label for="remember">Remember</label>
				</div>
			</form>
		</div>
	</body>
</html>